netsuite.scheduledscript customscript_flashlight_alert_admins_ss {
  scriptid = "customscript_flashlight_alert_admins_ss"
  defaultfunction = "alertAdmins"
  isinactive = false
  name = "Strongpoint Alert Admins SS"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_FLOAlertAdminsSS_js@dsdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_flashlight_alert_admins_ss"
        isdeployed = true
        loglevel = "AUDIT"
        status = "NOTSCHEDULED"
        title = "Strongpoint Alert Admins SS"
        recurrence = {
          single = {
            startdate = "2019-06-04"
            starttime = "01:00:00Z"
          }
        }
      },
    ]
  }
  libraries = {
    library = [
      {
        scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_FlashlightPortlet_Library_js@dsduv.path
      },
    ]
  }
}
