netsuite.scheduledscript customscript_flo_update_script_to_audit {
  scriptid = "customscript_flo_update_script_to_audit"
  defaultfunction = "updateFLOScriptToAudit"
  isinactive = false
  name = "Strongpoint Update Script to Audit"
  notifyadmins = false
  notifyowner = true
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_FLOUpdateScriptToAudit_js@dsdv.path
  scriptcustomfields = {
    scriptcustomfield = [
      {
        scriptid = "custscript_flo_scriptdep_index"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        displaywidth = 40
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Last Index"
        searchlevel = "2"
        storevalue = true
      },
    ]
  }
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_flo_update_script_to_audit"
        isdeployed = true
        loglevel = "AUDIT"
        status = "NOTSCHEDULED"
        title = "Strongpoint Update Script to Audit"
        recurrence = {
          single = {
            startdate = "2017-06-02"
            starttime = "01:00:00Z"
          }
        }
      },
    ]
  }
}
