netsuite.suitelet customscript_flo_trigger_realtime_spider {
  scriptid = "customscript_flo_trigger_realtime_spider"
  defaultfunction = "triggerSpider"
  isinactive = false
  name = "Strongpoint Trigger Real Time Spider"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_FLOTriggerRealTimeSpider_js@dsdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_flo_trigger_realtime_spider"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "AUDIT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Strongpoint Trigger Real Time Spider"
      },
    ]
  }
}
