netsuite.suitelet customscript_flo_get_html_content {
  scriptid = "customscript_flo_get_html_content"
  isinactive = false
  name = "Strongpoint Get HTML Content"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_Strongpoint_Get_HTML_Content_js@dsdbbbv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_flo_get_html_content"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        isonline = false
        loglevel = "AUDIT"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
        title = "Strongpoint Get HTML Content"
      },
    ]
  }
}
