type netsuite.CashRefundItem {
  annotations {
    hidden_string source {
    }
  }
  netsuite.Job job {
  }
  netsuite.RecordRef item {
  }
  number line {
  }
  number orderLine {
  }
  number quantity {
  }
  netsuite.RecordRef units {
  }
  netsuite.InventoryDetail inventoryDetail {
  }
  string binNumbers {
  }
  string serialNumbers {
  }
  string description {
  }
  netsuite.Price price {
  }
  string rate {
  }
  number amount {
  }
  netsuite.RecordRef taxCode {
  }
  string taxRate1 {
  }
  string taxRate2 {
  }
  number tax1Amt {
  }
  number grossAmt {
  }
  boolean isTaxable {
  }
  netsuite.Department department {
  }
  netsuite.Classification class {
  }
  netsuite.Location location {
  }
  netsuite.RecordRef revRecSchedule {
  }
  string revRecStartDate {
  }
  string revRecEndDate {
  }
  netsuite.RecordRef catchUpPeriod {
  }
  boolean deferRevRec {
  }
  string giftCertFrom {
  }
  string costEstimateType {
  }
  number costEstimate {
  }
  string taxDetailsReference {
  }
  string giftCertRecipientName {
  }
  string giftCertRecipientEmail {
  }
  string giftCertMessage {
  }
  number taxAmount {
  }
  string giftCertNumber {
  }
  string vsoeSopGroup {
  }
  boolean vsoeIsEstimate {
  }
  number vsoePrice {
  }
  number vsoeAmount {
  }
  number vsoeAllocation {
  }
  string vsoeDeferral {
  }
  string vsoePermitDiscount {
  }
  boolean vsoeDelivered {
  }
  netsuite.RecordRef chargeType {
  }
  "List<netsuite.Charge>" chargesList {
  }
}
