type netsuite.Department {
  annotations {
    hidden_string source {
    }
  }
  serviceid name {
  }
  boolean includeChildren {
  }
  netsuite.Department parent {
  }
  boolean isInactive {
  }
  netsuite.ClassTranslationList classTranslationList {
  }
  "List<netsuite.Subsidiary>" subsidiaryList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  netsuite.Employee custrecord_slt_po_approver {
    field_instance = netsuite.othercustomfield.instance.custrecord_slt_po_approver.scriptid
  }
}
