type netsuite.KitItem {
  annotations {
    hidden_string source {
    }
  }
  string createdDate {
  }
  string lastModifiedDate {
  }
  netsuite.RecordRef customForm {
  }
  serviceid itemId {
  }
  string upcCode {
  }
  string displayName {
  }
  netsuite.KitItem parent {
  }
  boolean printItems {
  }
  boolean isOnline {
  }
  boolean isGcoCompliant {
  }
  boolean offerSupport {
  }
  boolean isInactive {
  }
  boolean availableToPartners {
  }
  netsuite.Department department {
  }
  "List<netsuite.Subsidiary>" subsidiaryList {
  }
  netsuite.Classification class {
  }
  boolean includeChildren {
  }
  netsuite.Location location {
  }
  string description {
  }
  netsuite.Account incomeAccount {
  }
  netsuite.RecordRef taxSchedule {
  }
  number shippingCost {
  }
  number handlingCost {
  }
  boolean isTaxable {
  }
  boolean deferRevRec {
  }
  netsuite.RecordRef revenueRecognitionRule {
  }
  netsuite.RecordRef revRecForecastRule {
  }
  netsuite.RecordRef revenueAllocationGroup {
  }
  netsuite.RecordRef createRevenuePlansOn {
  }
  boolean directRevenuePosting {
  }
  boolean contingentRevenueHandling {
  }
  netsuite.Account revReclassFXAccount {
  }
  netsuite.RecordRef salesTaxCode {
  }
  number weight {
  }
  netsuite.RecordRef weightUnit {
  }
  number rate {
  }
  netsuite.RecordRef billingSchedule {
  }
  netsuite.Account deferredRevenueAccount {
  }
  netsuite.RecordRef revRecSchedule {
  }
  string stockDescription {
  }
  boolean producer {
  }
  string manufacturer {
  }
  string mpn {
  }
  boolean multManufactureAddr {
  }
  string manufactureraddr1 {
  }
  string manufacturerCity {
  }
  string manufacturerState {
  }
  string manufacturerZip {
  }
  string countryOfManufacture {
  }
  netsuite.RecordRef defaultItemShipMethod {
  }
  string itemCarrier {
  }
  netsuite.RecordRefList itemShipMethodList {
  }
  string manufacturerTaxId {
  }
  string scheduleBNumber {
  }
  number scheduleBQuantity {
  }
  netsuite.RecordRef scheduleBCode {
  }
  string manufacturerTariff {
  }
  string preferenceCriterion {
  }
  netsuite.RecordRef issueProduct {
  }
  number minimumQuantity {
  }
  boolean enforceMinQtyInternally {
  }
  number maximumQuantity {
  }
  netsuite.RecordRef softDescriptor {
  }
  boolean isFulfillable {
  }
  boolean pricesIncludeTax {
  }
  netsuite.RecordRef quantityPricingSchedule {
  }
  boolean useMarginalRates {
  }
  string costEstimateType {
  }
  boolean isHazmatItem {
  }
  string hazmatId {
  }
  string hazmatShippingName {
  }
  string hazmatHazardClass {
  }
  string hazmatPackingGroup {
  }
  string hazmatItemUnits {
  }
  number hazmatItemUnitsQty {
  }
  number costEstimate {
  }
  string overallQuantityPricingType {
  }
  netsuite.PricingGroup pricingGroup {
  }
  number vsoePrice {
  }
  string vsoeSopGroup {
  }
  string vsoeDeferral {
  }
  string vsoePermitDiscount {
  }
  boolean vsoeDelivered {
  }
  netsuite.RecordRef itemRevenueCategory {
  }
  boolean shipIndividually {
  }
  netsuite.RecordRef shipPackage {
  }
  string storeDisplayName {
  }
  netsuite.file storeDisplayThumbnail {
  }
  string outOfStockMessage {
  }
  netsuite.file storeDisplayImage {
  }
  string storeDescription {
  }
  string storeDetailedDescription {
  }
  netsuite.RecordRef storeItemTemplate {
  }
  string pageTitle {
  }
  string urlComponent {
  }
  string metaTagHtml {
  }
  boolean excludeFromSitemap {
  }
  string sitemapPriority {
  }
  string searchKeywords {
  }
  netsuite.ItemOptionsList itemOptionsList {
  }
  boolean isDonationItem {
  }
  boolean showDefaultDonationAmount {
  }
  number maxDonationAmount {
  }
  boolean dontShowPrice {
  }
  string noPriceMessage {
  }
  string shoppingDotComCategory {
  }
  number shopzillaCategoryId {
  }
  string outOfStockBehavior {
  }
  string nexTagCategory {
  }
  netsuite.ProductFeedList productFeedList {
  }
  string relatedItemsDescription {
  }
  boolean onSpecial {
  }
  string specialsDescription {
  }
  string featuredDescription {
  }
  netsuite.PricingMatrix pricingMatrix {
  }
  netsuite.SiteCategoryList siteCategoryList {
  }
  netsuite.ItemMemberList memberList {
  }
  netsuite.ItemAccountingBookDetailList accountingBookDetailList {
  }
  netsuite.TranslationList translationsList {
  }
  netsuite.PresentationItemList presentationItemList {
  }
  netsuite.KitItemHierarchyVersionsList hierarchyVersionsList {
  }
  string internalId {
    isAttribute = true
    _hidden_value = true
  }
  string externalId {
    isAttribute = true
  }
  string custitem_slt_category {
    field_instance = netsuite.itemcustomfield.instance.custitem_slt_category.scriptid
  }
}
