workato.recipe Copy_of_callable2_1463846@ssu {
  id = 1463846
  user_id = 212128
  name = "Copy of callable2"
  copy_count = 1
  trigger_application = "workato_service"
  action_applications = [
    "salesforce",
    "salesforce_secondary",
    "workato_service",
  ]
  applications = [
    "workato_service",
    "salesforce",
    "salesforce_secondary",
  ]
  description = "When there is a new call for callable recipe, do action"
  folder_id = 318283
  running = false
  lifetime_task_count = 0
  config = [
    {
      keyword = "application"
      name = "workato_service"
      provider = "workato_service"
      skip_validation = false
    },
    {
      keyword = "application"
      name = "salesforce"
      provider = "salesforce"
      account_id = workato.connection.instance.Neta_sfdev1@s
      skip_validation = false
    },
    {
      keyword = "application"
      name = "salesforce_secondary"
      provider = "salesforce_secondary"
      account_id = workato.connection.instance.secondary_Neta_sfdev1@s
      skip_validation = false
    },
  ]
  code = workato.recipe__code.instance.Copy_of_callable2_1463846_ssu__receive_request@uuumuuu
}
