workato.recipe pubsub_recipe_412_1462961@ssu {
  id = 1462961
  user_id = 212128
  name = "pubsub recipe 412"
  copy_count = 1
  trigger_application = "workato_pub_sub"
  action_applications = [
    "workato_pub_sub",
    "salesforce",
  ]
  applications = [
    "workato_pub_sub",
    "salesforce",
  ]
  description = "When there is a trigger event, do action"
  folder_id = workato.folder.instance.f1_nested2_321886@vu
  running = false
  lifetime_task_count = 0
  config = [
    {
      keyword = "application"
      provider = "workato_pub_sub"
      skip_validation = false
      name = "workato_pub_sub"
    },
    {
      keyword = "application"
      provider = "salesforce"
      skip_validation = false
      name = "salesforce"
      account_id = workato.connection.instance.Neta_sfdev1@s
    },
  ]
  code = workato.recipe__code.instance.pubsub_recipe_412_1462961_ssu__subscribe_to_topic@uuumuuuu
}
