netsuite.file SuiteBundles_Bundle_297487_FLODocs_Enterprise_entry_screens_html@dsdsdsv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = true
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 297487/FLODocs Enterprise/entry screens.html"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 297487/FLODocs Enterprise/entry screens.html")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_297487_FLODocs_Enterprise@dsds,
  ]
}
