netsuite.file SuiteBundles_Bundle_297487_FLODocs_Enterprise_FLODocs_Integration_Import_Guide_pdf@dsdsdsssv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 297487/FLODocs Enterprise/FLODocs Integration Import Guide.pdf"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 297487/FLODocs Enterprise/FLODocs Integration Import Guide.pdf")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_297487_FLODocs_Enterprise@dsds,
  ]
}
