netsuite.file SuiteBundles_Bundle_297487_FLODocs_Enterprise_FLOEntryScreensDev_html@dsdsdv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 297487/FLODocs Enterprise/FLOEntryScreensDev.html"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 297487/FLODocs Enterprise/FLOEntryScreensDev.html")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_297487_FLODocs_Enterprise@dsds,
  ]
}
