netsuite.file SuiteBundles_Bundle_297487_FLODocs_Enterprise_flospideredobjects_txt@dsdsdv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 297487/FLODocs Enterprise/flospideredobjects.txt"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 297487/FLODocs Enterprise/flospideredobjects.txt")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_297487_FLODocs_Enterprise@dsds,
  ]
}
