netsuite.file SuiteBundles_Bundle_297487_FLODocs_Enterprise_FLOScriptDiffHTML_html@dsdsdv {
  description = "added via File Drag and Drop"
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 297487/FLODocs Enterprise/FLOScriptDiffHTML.html"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 297487/FLODocs Enterprise/FLOScriptDiffHTML.html")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_297487_FLODocs_Enterprise@dsds,
  ]
}
