netsuite.file SuiteBundles_Bundle_297487_FLODocs_Enterprise_result_csv18154_csv@dsdsduv {
  bundleable = false
  isinactive = false
  availablewithoutlogin = false
  generateurltimestamp = false
  hideinbundle = false
  path = "/SuiteBundles/Bundle 297487/FLODocs Enterprise/result_csv18154.csv"
  content = file("netsuite/FileCabinet/SuiteBundles/Bundle 297487/FLODocs Enterprise/result_csv18154.csv")
  _parent = [
    netsuite.folder.instance.SuiteBundles_Bundle_297487_FLODocs_Enterprise@dsds,
  ]
}
