netsuite.workflowactionscript customscript_flo_set_userrole_json_wfa {
  scriptid = "customscript_flo_set_userrole_json_wfa"
  description = "Sets JSON Config data for User Role"
  isinactive = false
  name = "Strongpoint Set User Role JSON WFA"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_FLOSetUserRoleJSON_WFA_js@dsduv.path
  scriptcustomfields = {
    scriptcustomfield = [
      {
        scriptid = "custscript_flo_userrole_cust_id"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "FLO Cust ID"
        searchlevel = "2"
        storevalue = true
      },
    ]
  }
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy1"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "AUDIT"
        recordtype = "[scriptid=customrecord_flo_spider_files]"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      },
    ]
  }
}
