netsuite.workflowactionscript customscript_flo_set_bundle_link_bs {
  scriptid = "customscript_flo_set_bundle_link_bs"
  defaultfunction = "setBundleLink"
  isinactive = false
  name = "Strongpoint Set Bundle Link BeforeSubmit"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_FLOSetBundleLink_BeforeSubmit_js@dsdbv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_flo_set_bundle_link_bs"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "AUDIT"
        recordtype = netsuite.customrecordtype.instance.customrecord_flo_customization.scriptid
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      },
    ]
  }
}
