netsuite.workflowactionscript customscript_flo_objectjson_respidernow2 {
  scriptid = "customscript_flo_objectjson_respidernow2"
  isinactive = false
  name = "Strongpoint Object JSON Respider Now 2.0"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_FLOSetObjectJSON_RespiderNow_js@dsduv.path
  scriptcustomfields = {
    scriptcustomfield = [
      {
        scriptid = "custscript_flo_objson_rs_custid"
        accesslevel = "2"
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "TEXT"
        isformula = false
        ismandatory = false
        label = "Customization IDS"
        searchlevel = "2"
        storevalue = true
      },
    ]
  }
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_flo_objectjson_respidernow2"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "AUDIT"
        recordtype = "[scriptid=customrecord_flo_spider_files]"
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      },
    ]
  }
}
