netsuite.workflowactionscript customscript_flo_update_form_link {
  scriptid = "customscript_flo_update_form_link"
  defaultfunction = "updateFormLink"
  description = "Removes joins between Entry/Transaction Forms and Form Fields"
  isinactive = false
  name = "Strongpoint Update Form Link"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_FLOUpdateFormLink_js@dsdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_flo_update_form_link"
        allemployees = false
        allpartners = false
        allroles = true
        isdeployed = true
        loglevel = "AUDIT"
        recordtype = netsuite.customrecordtype.instance.customrecord_flo_customization.scriptid
        runasrole = "ADMINISTRATOR"
        status = "RELEASED"
      },
    ]
  }
}
