netsuite.transactionForm custformsalto_cash_refund_form {
  scriptid = "custformsalto_cash_refund_form"
  standard = "STANDARDCASHREFUND"
  name = "Cash Refund Form"
  recordType = "CASHREFUND"
  inactive = false
  preferred = true
  mainFields = {
    fieldGroup = [
      {
        scriptid = "primaryinformation"
        label = "Primary Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "CUSTOMFORM"
                label = "Custom Form"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TRANID"
                label = "Refund #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "ENTITY"
                label = "Customer"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "REFUNDCHECK"
                label = "Create Check"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
              },
              {
                id = "TOPRINT2"
                label = "Print Check"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = true
                checkBoxDefault = "USE_FIELD_DEFAULT"
              },
              {
                id = "ACCOUNT"
                label = "Account"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CURRENCY"
                label = "Currency"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "EXCHANGERATE"
                label = "Exchange Rate"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TRANDATE"
                label = "Date"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "POSTINGPERIOD"
                label = "Posting Period"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "OTHERREFNUM"
                label = "Check #"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "MEMO"
                label = "Memo"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "TRANSACTIONNUMBER"
                label = "Transaction Number"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "GENERATETRANIDONSAVE"
                label = "Generate TranId on Save"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "UNCHECKED"
              },
            ]
          },
        ]
      },
      {
        scriptid = "salesinformation"
        label = "Sales Information"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "SALESREP"
                label = "Sales Rep"
                visible = true
                mandatory = true
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "SALESEFFECTIVEDATE"
                label = "Sales Effective Date"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "EXCLUDECOMMISSION"
                label = "Exclude Commissions"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
                checkBoxDefault = "USE_FIELD_DEFAULT"
              },
              {
                id = "CREATEDFROM"
                label = "Created From"
                visible = true
                mandatory = false
                displayType = "DISABLED"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "LEADSOURCE"
                label = "Lead Source"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "PARTNER"
                label = "Partner"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "classification"
        label = "Classification"
        visible = true
        showTitle = true
        singleColumn = false
        fields = [
          {
            position = "MIDDLE"
            field = [
              {
                id = "SUBSIDIARY"
                label = "Subsidiary"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "DEPARTMENT"
                label = "Department"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "CLASS"
                label = "Class"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "LOCATION"
                label = "Location"
                visible = true
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "[type=transactionbodycustomfield, scriptid=cseg2]"
                label = "Region"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
              {
                id = "[type=transactionbodycustomfield, scriptid=cseg1]"
                label = "Stam"
                visible = false
                mandatory = false
                displayType = "NORMAL"
                columnBreak = false
                sameRowAsPrevious = false
              },
            ]
          },
        ]
      },
      {
        scriptid = "intercompanymanagement"
        label = "Intercompany Management"
        visible = true
        showTitle = true
        singleColumn = false
      },
    ]
    defaultFieldGroup = {
      fields = [
        {
          position = "MIDDLE"
          field = [
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_opportunity_owner.scriptid
              label = "Opportunity owner"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
            {
              id = netsuite.transactionbodycustomfield.instance.custbody_slt_sales_order_type.scriptid
              label = "Sales order type"
              visible = true
              mandatory = false
              displayType = "NORMAL"
              columnBreak = false
              sameRowAsPrevious = false
            },
          ]
        },
      ]
    }
  }
  tabs = {
    tab = [
      {
        id = "TRANSACTIONITEMS"
        label = "Items"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = "DISCOUNTITEM"
                    label = "Discount"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                  {
                    id = "DISCOUNTRATE"
                    label = "Rate"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
        subItems = {
          subList = [
            {
              id = "ITEM"
              neverEmpty = false
              columns = {
                column = [
                  {
                    id = "ITEM"
                    label = "Item"
                    visible = true
                  },
                  {
                    id = "QUANTITY"
                    label = "Quantity"
                    visible = true
                  },
                  {
                    id = "UNITS"
                    label = "Units"
                    visible = true
                  },
                  {
                    id = "DESCRIPTION"
                    label = "Description"
                    visible = true
                  },
                  {
                    id = "SERIALNUMBERS"
                    label = "Serial/Lot Numbers"
                    visible = true
                  },
                  {
                    id = "PRICE"
                    label = "Price Level"
                    visible = true
                  },
                  {
                    id = "RATE"
                    label = "Rate"
                    visible = true
                  },
                  {
                    id = "TAXCODE"
                    label = "Tax Code"
                    visible = true
                  },
                  {
                    id = "AMOUNT"
                    label = "Amount"
                    visible = true
                  },
                  {
                    id = "TAXRATE1"
                    label = "Tax Rate"
                    visible = true
                  },
                  {
                    id = "TAXRATE2"
                    label = "PST"
                    visible = true
                  },
                  {
                    id = "GROSSAMT"
                    label = "Gross Amt"
                    visible = true
                  },
                  {
                    id = "TAX1AMT"
                    label = "Tax Amt"
                    visible = true
                  },
                  {
                    id = "ISTAXABLE"
                    label = "Tax"
                    visible = true
                  },
                  {
                    id = "OPTIONS"
                    label = "Options"
                    visible = true
                  },
                  {
                    id = "DEPARTMENT"
                    label = "Department"
                    visible = false
                  },
                  {
                    id = "CLASS"
                    label = "Class"
                    visible = false
                  },
                  {
                    id = "LOCATION"
                    label = "Location"
                    visible = false
                  },
                  {
                    id = "FREEGIFTPROMOTION"
                    label = "Free Gift Promotion"
                    visible = true
                  },
                  {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_billable.scriptid
                    label = "Billable"
                    visible = true
                  },
                  {
                    id = netsuite.transactioncolumncustomfield.instance.custcol_slt_e2e_test.scriptid
                    label = "created by oss e2e - 8060213"
                    visible = true
                  },
                  {
                    id = netsuite.transactioncolumncustomfield.instance.custcoltransactionterms.scriptid
                    label = "Terms"
                    visible = false
                  },
                  {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg2]"
                    label = "Region"
                    visible = false
                  },
                  {
                    id = "[type=transactioncolumncustomfield, scriptid=cseg1]"
                    label = "Payment Method"
                    visible = false
                  },
                ]
              }
            },
          ]
        }
      },
      {
        id = "PROMOTIONSTAB"
        label = "Promotions"
        visible = true
      },
      {
        id = "TRANSACTIONSHIPPING"
        label = "Shipping"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "shippinginformation"
              label = "Shipping Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "SHIPPINGCOST"
                      label = "Shipping Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "HANDLINGCOST"
                      label = "Handling Cost"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "HANDLINGTAX2RATE"
                      label = "Handling Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPMETHOD"
                      label = "Shipping Method"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPPINGTAXCODE"
                      label = "Shipping Tax Code"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = true
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPPINGTAX1RATE"
                      label = "Shipping Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPPINGTAX2RATE"
                      label = "Shipping Tax Rate 2"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "HANDLINGTAXCODE"
                      label = "Handling Tax Code"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "HANDLINGTAX1RATE"
                      label = "Handling Tax Rate"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "shippingaddress"
              label = "Shipping Address"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "SHIPADDRESSLIST"
                      label = "Ship To Select"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "SHIPADDRESS"
                      label = "Ship To"
                      visible = false
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
          ]
          defaultFieldGroup = {
            fields = [
              {
                position = "TOP"
                field = [
                  {
                    id = "SHIPCARRIER"
                    label = "Shipping Carrier"
                    visible = true
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = "TRANSACTIONBILLING"
        label = "Billing"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "billinginformation"
              label = "Billing Information"
              visible = true
              showTitle = true
              singleColumn = true
            },
            {
              scriptid = "billingaddress"
              label = "Billing Address"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "BILLADDRESSLIST"
                      label = "Bill To Select"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "BILLADDRESS"
                      label = "Bill To"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
          ]
        }
        subItems = {
          subTab = [
            {
              id = "TRANSACTIONPAYMENT"
              label = "Payment"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = [
                    {
                      position = "MIDDLE"
                      field = [
                        {
                          id = "PAYMENTMETHOD"
                          label = "Payment Method"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CREDITCARD"
                          label = "Credit Card Select"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CCNUMBER"
                          label = "Credit Card #"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CCEXPIREDATE"
                          label = "Expires (MM/YYYY)"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CARDDATAPROVIDED"
                          label = "Card Data Provided"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CCNAME"
                          label = "Name on Card"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CCSTREET"
                          label = "Card Street"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CCZIPCODE"
                          label = "Card Zip Code"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CUSTOMERCODE"
                          label = "Customer Code"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CREDITCARDPROCESSOR"
                          label = "Payment Processing Profile"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CCAPPROVED"
                          label = "Credit Card Approved"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                        {
                          id = "CHARGEIT"
                          label = "Process Credit Card"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "PNREFNUM"
                          label = "P/N Ref."
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CCISPURCHASECARDBIN"
                          label = "Purchase Card BIN"
                          visible = false
                          mandatory = false
                          displayType = "DISABLED"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "CCPROCESSASPURCHASECARD"
                          label = "Send Line-Level Data"
                          visible = false
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "PAYMENTOPERATION"
                          label = "Payment Operation"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                      ]
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        id = "TRANSACTIONACCOUNTING"
        label = "Accounting"
        visible = true
        fieldGroups = {
          fieldGroup = [
            {
              scriptid = "accountinformation"
              label = "Account Information"
              visible = true
              showTitle = true
              singleColumn = true
            },
            {
              scriptid = "taxinformation"
              label = "Tax Information"
              visible = true
              showTitle = true
              singleColumn = true
              fields = [
                {
                  position = "MIDDLE"
                  field = [
                    {
                      id = "ISTAXABLE"
                      label = "Taxable"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                      checkBoxDefault = "USE_FIELD_DEFAULT"
                    },
                    {
                      id = "TAXITEM"
                      label = "Tax"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "TAXRATE"
                      label = "Tax %"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                    {
                      id = "VATREGNUM"
                      label = "Tax ID"
                      visible = true
                      mandatory = false
                      displayType = "NORMAL"
                      columnBreak = false
                      sameRowAsPrevious = false
                    },
                  ]
                },
              ]
            },
            {
              scriptid = "revenue"
              label = "Revenue"
              visible = true
              showTitle = true
              singleColumn = true
            },
            {
              scriptid = "grossprofit"
              label = "Gross Profit"
              visible = true
              showTitle = true
              singleColumn = true
            },
          ]
        }
      },
      {
        id = "TRANSACTIONRELATIONSHIPS"
        label = "Relationships"
        visible = true
        subItems = {
          subList = [
            {
              id = "CRMCONTACTS"
              label = "Contacts"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "TRANSACTIONCOMMUNICATION"
        label = "Communication"
        visible = true
        subItems = {
          subList = [
            {
              id = "ACTIVITIES"
              label = "Activities"
              visible = true
              neverEmpty = false
            },
            {
              id = "EVENTS"
              label = "Events"
              visible = false
              neverEmpty = false
            },
            {
              id = "TASKS"
              label = "Tasks"
              visible = false
              neverEmpty = false
            },
            {
              id = "CALLS"
              label = "Phone Calls"
              visible = false
              neverEmpty = false
            },
            {
              id = "MEDIAITEM"
              label = "Files"
              visible = true
              neverEmpty = false
            },
            {
              id = "USERNOTES"
              label = "User Notes"
              visible = true
              neverEmpty = false
            },
          ]
          subTab = [
            {
              id = "TRANSACTIONOUTPUTOPTIONS"
              label = "Messages"
              visible = true
              fieldGroups = {
                defaultFieldGroup = {
                  fields = [
                    {
                      position = "MIDDLE"
                      field = [
                        {
                          id = "TOBEPRINTED"
                          label = "To Be Printed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                        {
                          id = "TOBEEMAILED"
                          label = "To Be E-mailed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                        {
                          id = "TOBEFAXED"
                          label = "To Be Faxed"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                          checkBoxDefault = "USE_FIELD_DEFAULT"
                        },
                        {
                          id = "MESSAGESEL"
                          label = "Select Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                        {
                          id = "MESSAGE"
                          label = "Customer Message"
                          visible = true
                          mandatory = false
                          displayType = "NORMAL"
                          columnBreak = false
                          sameRowAsPrevious = false
                        },
                      ]
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        id = "TRANSACTIONRELATEDRECORDS"
        label = "Related Records"
        visible = true
        subItems = {
          subList = [
            {
              id = "LINKS"
              label = "Related Records"
              visible = true
              neverEmpty = false
            },
            {
              id = "TRANSFORMATIONS"
              label = "Transformations"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "TRANSACTIONSYSTEMINFORMATION"
        label = "System Information"
        visible = true
        subItems = {
          subList = [
            {
              id = "SYSTEMNOTES"
              label = "System Notes"
              visible = true
              neverEmpty = false
            },
            {
              id = "ACTIVEWORKFLOWS"
              label = "Active Workflows"
              visible = true
              neverEmpty = false
            },
            {
              id = "WORKFLOWHISTORY"
              label = "Workflow History"
              visible = true
              neverEmpty = false
            },
          ]
        }
      },
      {
        id = "TRANSACTIONADDRESS"
        label = "Address"
        visible = true
      },
      {
        id = "CUSTOM"
        label = "Custom"
        visible = true
        fieldGroups = {
          defaultFieldGroup = {
            fields = [
              {
                position = "MIDDLE"
                field = [
                  {
                    id = netsuite.transactionbodycustomfield.instance.custbodybundle_type.scriptid
                    label = "Bundle Type"
                    visible = false
                    mandatory = false
                    displayType = "NORMAL"
                    columnBreak = false
                    sameRowAsPrevious = false
                  },
                ]
              },
            ]
          }
        }
      },
      {
        id = "MULTIBOOK"
        label = "Accounting Books"
        visible = true
      },
      {
        id = "GLIMPACTTAB"
        label = "GL Impact"
        visible = true
      },
      {
        id = netsuite.subtab.instance.custtab_2_2239021_106.scriptid
        label = "Salto Logs"
        visible = true
        subItems = {
          subTab = [
            {
              id = netsuite.subtab.instance.custtab_4_2239021_431.scriptid
              label = "Salto Debug"
              visible = true
            },
            {
              id = netsuite.subtab.instance.custtab_3_2239021_364.scriptid
              label = "Salto Errors"
              visible = true
            },
          ]
        }
      },
    ]
  }
  actionbar = {
    buttons = {
      button = [
        {
          id = "UPDATEREVREC"
          label = "Manage Revenue Recognition"
          visible = true
        },
      ]
    }
    menu = {
      menuitem = [
        {
          id = "DELETE"
          label = "Delete"
          visible = false
        },
        {
          id = "EMAIL"
          label = "Email"
          visible = true
        },
        {
          id = "FAX"
          label = "Fax"
          visible = false
        },
        {
          id = "GLIMPACT"
          label = "GL Impact"
          visible = true
        },
        {
          id = "GOTOREGISTER"
          label = "Go To Register"
          visible = true
        },
        {
          id = "NEW"
          label = "New"
          visible = true
        },
        {
          id = "PRINT"
          label = "Print"
          visible = false
        },
        {
          id = "PRINTGLIMPACT"
          label = "Print GL Impact"
          visible = true
        },
        {
          id = "SAVEEMAIL"
          label = "Save & Email"
          visible = true
        },
        {
          id = "SUBMITNEW"
          label = "Save & New"
          visible = true
        },
        {
          id = "SAVEPRINT"
          label = "Save & Print"
          visible = true
        },
        {
          id = "ACTIVITYHISTORY"
          label = "Show Activity"
          visible = true
        },
      ]
    }
  }
  allowAddMultiple = false
  emailMessageTemplate = "USE_DEFAULT"
  printingType = {
    advanced = {
      printTemplate = "STDTMPLCASHRFND"
      emailTemplate = "STDTMPLCASHRFND"
    }
  }
  totalBox = {
    totalBoxField = [
      {
        id = "TOTAL"
        label = "Total"
        visible = true
      },
      {
        id = "SUBTOTAL"
        label = "Subtotal"
        visible = true
      },
    ]
  }
  roles = {
    role = [
      {
        id = "ADMINISTRATOR"
        preferred = false
      },
      {
        id = "CEO"
        preferred = false
      },
      {
        id = "CEO_HANDS_OFF"
        preferred = false
      },
      {
        id = "CUSTOMROLE41"
        preferred = false
      },
      {
        id = "FULL_ACCESS"
        preferred = false
      },
      {
        id = "STORE_MANAGER"
        preferred = false
      },
    ]
  }
}
