workato.recipe__code netsuite_123_1462959_su__updated_object@uumuuu {
  number = 0
  provider = "netsuite"
  name = "updated_object"
  as = "211cdf34"
  title = "New/updated Customer"
  description = '''
          New or updated <span class="provider">Customer</span>
          in <span class="provider">NetSuite</span>

'''
  keyword = "trigger"
  dynamicPickListSelection = {
    netsuite_object = "Customer"
    custom_list = [
      {
        label = "IsActive 1234"
        value = "entityCustomField@97"
      },
    ]
  }
  input = {
    netsuite_object = "Customer"
    custom_list = "entityCustomField@97"
  }
  filter = {
    conditions = [
      {
        operand = "contains"
        lhs = "#{_('data.netsuite.211cdf34.custom_fields.f_97_custentitycust_active_edited')}#{_('data.netsuite.211cdf34.language')}"
        rhs = "#{_('data.netsuite.211cdf34.custom_fields.f_97_custentitycust_active_edited')}"
      },
    ]
    operand = "and"
    type = "compound"
  }
  visible_config_fields = [
    "since",
    "netsuite_object",
    "custom_list",
    "custom_column_list",
    "custom_segment_schema",
  ]
  block = [
    {
      number = 1
      keyword = "if"
      input = {
        type = "compound"
        operand = "and"
        conditions = [
          {
            operand = "not_ends_with"
            lhs = "#{_('data.netsuite.211cdf34.dateCreated')}#{_('data.netsuite.211cdf34.monthlyClosing')}   something after 3 spaces #{_('data.netsuite.211cdf34.phoneticName')}#{_('data.netsuite.211cdf34.emailPreference')}#{_('data.netsuite.211cdf34.custom_fields.f_97_custentitycust_active_edited')}"
            rhs = "abc #{_('data.netsuite.211cdf34.custom_fields.f_97_custentitycust_active_edited')}"
          },
        ]
      }
      block = [
        {
          number = 2
          provider = "salesforce"
          name = "update_sobject"
          as = "dcf7a7d1"
          title = "Update Opportunity"
          description = "Update <span class=\"provider\">Opportunity</span> in <span class=\"provider\">Salesforce</span>"
          keyword = "action"
          dynamicPickListSelection = {
            sobject_name = "Opportunity"
            StageName = "Closed Won"
          }
          toggleCfg = {
            StageName = true
          }
          input = {
            sobject_name = "Opportunity"
            id = "#{_('data.netsuite.211cdf34.external_id')}#{_('data.netsuite.211cdf34.custom_fields.f_97_custentitycust_active_edited')}"
            StageName = "Closed Won"
          }
          visible_config_fields = [
            "sobject_name",
            "StageName",
            "NextStep",
          ]
          uuid = "4a5115fb-f192-4702-879e-ac730d5e599a"
        },
        {
          number = 3
          keyword = "else"
          block = [
            {
              number = 4
              provider = "salesforce"
              name = "create_custom_object"
              as = "ab2c2204"
              title = "Create Account"
              description = "Create <span class=\"provider\">Account</span> in <span class=\"provider\">Salesforce</span>"
              keyword = "action"
              dynamicPickListSelection = {
                sobject_name = "Account"
                Type = "Customer"
              }
              toggleCfg = {
                Type = true
              }
              input = {
                sobject_name = "Account"
                Name = "#{_('data.netsuite.211cdf34.companyName')}"
                DemoSaltoDate__c = "2021-03-18"
                Phone = "#{_('data.netsuite.211cdf34.phone')}"
                Type = "Customer"
              }
              uuid = "0fdc07d3-04bb-40cd-b8d5-487feb902d1d"
            },
          ]
          uuid = "7707aa44-a35a-4b5e-8c38-8c45e17d5dbc"
        },
      ]
      uuid = "465fb85f-cae7-48fa-84a6-188847d68618"
    },
    {
      number = 5
      provider = "netsuite"
      name = "add_custom_object"
      as = "c55f8e38"
      title = "Create Stam"
      description = "Create <span class=\"provider\">Stam</span> in <span class=\"provider\">NetSuite</span>"
      keyword = "action"
      dynamicPickListSelection = {
        netsuite_object = "Stam"
      }
      input = {
        netsuite_object = "Stam@@customrecord_cseg1"
        external_id = "#{_('data.netsuite.211cdf34.customForm.name')}__7"
      }
      visible_config_fields = [
        "netsuite_object",
        "custom_fields",
        "external_id",
      ]
      uuid = "a74cc6d0-b8c0-4e52-aeca-b26a3733f686"
    },
  ]
  uuid = "19cabdc9-64e6-40de-8366-f6de3e19e35c"
  _parent = [
    workato.recipe.instance.netsuite_123_1462959@su,
  ]
}
