netsuite.customrecordtype customrecord_flo_license_user {
  scriptid = "customrecord_flo_license_user"
  accesstype = "CUSTRECORDENTRYPERM"
  allowattachments = false
  allowinlinedeleting = false
  allowinlinedetaching = false
  allowinlineediting = false
  allowmobileaccess = false
  allownumberingoverride = false
  allowquickadd = false
  allowquicksearch = false
  allowuiaccess = true
  enabledle = true
  enablekeywords = false
  enablemailmerge = false
  enablenametranslation = false
  enablenumbering = false
  enableoptimisticlocking = true
  enablesystemnotes = true
  hierarchical = false
  iconbuiltin = true
  includeinsearchmenu = true
  includename = false
  isinactive = false
  isordered = false
  recordname = "Licensed User"
  showcreationdate = false
  showcreationdateonlist = false
  showid = false
  showlastmodified = false
  showlastmodifiedonlist = false
  shownotes = false
  showowner = false
  showownerallowchange = false
  showowneronlist = false
  customrecordcustomfields = {
    customrecordcustomfield = [
      {
        scriptid = "custrecord_flo_license_user_user"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "The user of the Licensed User record"
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        help = "The user of the Licensed User record"
        isformula = false
        ismandatory = false
        isparent = false
        label = "User"
        onparentdelete = "SET_NULL"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "-4"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_flo_temp_license"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Type of license issue to the user."
        displaytype = "NORMAL"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        help = "Type of license issue to the user."
        isformula = false
        ismandatory = false
        isparent = false
        label = "License Type"
        onparentdelete = "NO_ACTION"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = netsuite.customlist.instance.customlist_flo_license_type.scriptid
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_flo_lic_end_date"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "License expiration date."
        displaytype = "LOCKED"
        encryptatrest = false
        fieldtype = "DATE"
        globalsearch = false
        help = "License expiration date."
        isformula = true
        ismandatory = false
        isparent = false
        label = "End Date"
        rolerestrict = false
        searchlevel = "2"
        showinlist = false
        storevalue = true
      },
      {
        scriptid = "custrecord_flo_license_manager_link"
        accesslevel = "2"
        allowquickadd = false
        applyformatting = false
        checkspelling = false
        defaultchecked = false
        description = "Linked license documentation"
        displaytype = "HIDDEN"
        encryptatrest = false
        fieldtype = "SELECT"
        globalsearch = false
        isformula = false
        ismandatory = false
        isparent = true
        label = "License Manager"
        onparentdelete = "NO_ACTION"
        parentsubtab = "[scriptid=customrecord_flo_license.tab_546_t1267182_371]"
        rolerestrict = false
        searchlevel = "2"
        selectrecordtype = "[scriptid=customrecord_flo_license]"
        showinlist = false
        storevalue = true
      },
    ]
  }
  permissions = {
    permission = [
      {
        permittedlevel = "FULL"
        permittedrole = "ADMINISTRATOR"
      },
      {
        permittedlevel = "FULL"
        permittedrole = netsuite.role.instance.customrole_flo_flashlight.scriptid
      },
    ]
  }
  subtabs = {
    subtab = [
      {
        scriptid = "tab_234_t1049933_133"
        tabtitle = "Users"
      },
    ]
  }
}
