type workato.recipe__code__block__extended_output_schema__properties__properties__toggle_field {
  string label {
  }
  string control_type {
  }
  string toggle_hint {
  }
  boolean optional {
  }
  string ns_content_type {
  }
  string ns_tag {
  }
  string type {
  }
  string name {
  }
  boolean custom {
  }
  boolean sticky {
  }
  "List<List<string>>" pick_list {
  }
  string ns_custom_type {
  }
  string ns_search_type {
  }
  string toggle_to_primary_hint {
  }
  string toggle_to_secondary_hint {
  }
}
