netsuite.workflow customworkflow5 {
  scriptid = "customworkflow5"
  description = '''
With this process, a sales order is automatically approved if one of the following is true:

- The total amount of the sales order is $300 or less and customer's overdue balance is $0.
- The creator does not have a supervisor.

If the sales order is not automatically approved, a manual approval process begins. An approver can edit, approve, reject, or cancel the sales order. If the sales order is rejected, the creator may cancel it or edit it and resubmit it for approval. After the sales order is approved, it is locked to all users except those with the Administrators role.

Complexity: Low
'''
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = true
  initonvieworupdate = false
  isinactive = false
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "Sales Order Basic Approval"
  recordtypes = "SALESORDER"
  releasestatus = "NOTINITIATING"
  runasadmin = true
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowcustomfields = {
    workflowcustomfield = [
      {
        scriptid = "custworkflow8"
        applyformatting = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        label = "Approver"
        selectrecordtype = "-4"
        storevalue = true
      },
      {
        scriptid = "custworkflow9"
        applyformatting = false
        defaultchecked = false
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        label = "Created By"
        selectrecordtype = "-4"
        storevalue = true
      },
    ]
  }
  workflowstates = {
    workflowstate = [
      {
        scriptid = "workflowstate423"
        donotexitworkflow = false
        name = "Initiation"
        positionx = 133
        positiony = 113
        workflowactions = [
          {
            triggertype = "ONENTRY"
            setfieldvalueaction = [
              {
                scriptid = "workflowaction1259"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.1.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valuefield = "STDUSERUSER"
                valuetype = "FIELD"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction1260"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYORDERSTATUS"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "11"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
        ]
        workflowtransitions = {
          workflowtransition = [
            {
              scriptid = "workflowtransition535"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.2.scriptid
              triggertype = "BEFORESUBMIT"
              initcondition = {
                formula = "( \"Customer:Overdue Balance\" <= 0.00 AND \"Total\" <= 300.00 ) OR isEmpty(\"User:Supervisor\") = 'T'"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = [
                    {
                      name = "Customer:Overdue Balance"
                      value = "STDBODYCUSTOMER:STDENTITYOVERDUEBALANCE"
                    },
                    {
                      name = "Total"
                      value = "STDBODYTOTAL"
                    },
                    {
                      name = "User:Supervisor"
                      value = "STDUSERUSER:STDENTITYSUPERVISOR"
                    },
                  ]
                }
              }
            },
            {
              scriptid = "workflowtransition536"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.1.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                type = "VISUAL_BUILDER"
              }
            },
          ]
        }
      },
      {
        scriptid = "workflowstate424"
        donotexitworkflow = false
        name = "Pending Approval"
        positionx = 283
        positiony = 223
        workflowactions = [
          {
            triggertype = "ONENTRY"
            setfieldvalueaction = [
              {
                scriptid = "workflowaction1261"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.0.scriptid
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valuefield = "STDENTITYSUPERVISOR"
                valuejoinfield = "STDUSERUSER"
                valuetype = "FIELD"
                initcondition = {
                  formula = "isEmpty(\"Workflow:Approver\") = 'T'"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.0.scriptid
                      },
                    ]
                  }
                }
              },
              {
                scriptid = "workflowaction1262"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYMEMO"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "SYSDATE||' Pending Approval ... '||{memo}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
            sendemailaction = [
              {
                scriptid = "workflowaction1263"
                attachmenttype = "SPECIFIC"
                body = "Sales Order {TRANID} is waiting for your approval."
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includerecordlink = false
                includetransaction = false
                isinactive = false
                recipientfield = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.0.scriptid
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                senderfield = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.1.scriptid
                sendertype = "FIELD"
                subject = "SO {TRANID} needs your attention"
                usetemplate = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
          {
            triggertype = "BEFORELOAD"
            lockrecordaction = [
              {
                scriptid = "workflowaction1264"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  formula = "\"Workflow:Approver\" NOT IN (\"User\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.0.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                    ]
                  }
                }
              },
            ]
            addbuttonaction = [
              {
                scriptid = "workflowaction1265"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                label = "Approve"
                saverecordfirst = true
                initcondition = {
                  formula = "\"Workflow:Approver\" IN (\"User\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.0.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                    ]
                  }
                }
              },
              {
                scriptid = "workflowaction1266"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                label = "Reject"
                saverecordfirst = true
                initcondition = {
                  formula = "\"Workflow:Approver\" IN (\"User\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Approver"
                        value = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.0.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                    ]
                  }
                }
              },
            ]
            removebuttonaction = [
              {
                scriptid = "workflowaction1267"
                buttonid = "CREATEDEPOSIT"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction1268"
                buttonid = "UPDATEREVREC"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction1269"
                buttonid = "APPROVE"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
        ]
        workflowtransitions = {
          workflowtransition = [
            {
              scriptid = "workflowtransition537"
              buttonaction = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.1.workflowactions.1.addbuttonaction.0.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.2.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
            },
            {
              scriptid = "workflowtransition538"
              buttonaction = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.1.workflowactions.1.addbuttonaction.1.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.3.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
            },
            {
              scriptid = "workflowtransition539"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              eventtypes = "CANCEL"
              tostate = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.4.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                formula = "\"Order Status\" IN (\"Order Status1\")"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = [
                    {
                      name = "Order Status"
                      value = "STDBODYORDERSTATUS"
                    },
                    {
                      name = "Order Status1"
                      selectrecordtype = "-244"
                      value = "13"
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        scriptid = "workflowstate425"
        donotexitworkflow = true
        name = "Approved"
        positionx = 133
        positiony = 333
        workflowactions = [
          {
            triggertype = "ONENTRY"
            setfieldvalueaction = [
              {
                scriptid = "workflowaction1270"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYORDERSTATUS"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueselect = "12"
                valuetype = "STATIC"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction1271"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYMEMO"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "SYSDATE||' Approved ... '||{memo}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
          {
            triggertype = "BEFORELOAD"
            lockrecordaction = [
              {
                scriptid = "workflowaction1272"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  formula = "\"User Role\" NOT IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "User Role"
                        value = "STDUSERROLE"
                      },
                      {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      },
                    ]
                  }
                }
              },
            ]
          },
        ]
      },
      {
        scriptid = "workflowstate426"
        donotexitworkflow = false
        name = "Rejected"
        positionx = 463
        positiony = 223
        workflowactions = [
          {
            triggertype = "ONENTRY"
            setfieldvalueaction = [
              {
                scriptid = "workflowaction1273"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                field = "STDBODYMEMO"
                isinactive = false
                schedulemode = "DELAY"
                valuechecked = false
                valueformula = "SYSDATE||' REJECTED ... '||{memo}"
                valuetype = "FORMULA"
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
            sendemailaction = [
              {
                scriptid = "workflowaction1274"
                attachmenttype = "SPECIFIC"
                body = "Your Sales Order {TRANID} has been rejected."
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                includerecordlink = false
                includetransaction = false
                isinactive = false
                recipientfield = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.1.scriptid
                recipienttype = "FIELD"
                schedulemode = "DELAY"
                senderfield = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.0.scriptid
                sendertype = "FIELD"
                subject = "SO {TRANID} rejected"
                usetemplate = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
          {
            triggertype = "BEFORELOAD"
            lockrecordaction = [
              {
                scriptid = "workflowaction1275"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  formula = "\"Workflow:Created By\" NOT IN (\"User\") AND \"User Role\" NOT IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Created By"
                        value = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.1.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                      {
                        name = "User Role"
                        value = "STDUSERROLE"
                      },
                      {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      },
                    ]
                  }
                }
              },
            ]
            addbuttonaction = [
              {
                scriptid = "workflowaction1276"
                checkconditionbeforeexecution = true
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                label = "Resubmit for Approval"
                saverecordfirst = true
                initcondition = {
                  formula = "\"Workflow:Created By\" IN (\"User\") OR \"User Role\" IN (\"Role1\")"
                  type = "VISUAL_BUILDER"
                  parameters = {
                    parameter = [
                      {
                        name = "Workflow:Created By"
                        value = netsuite.workflow.instance.customworkflow5.workflowcustomfields.workflowcustomfield.1.scriptid
                      },
                      {
                        name = "User"
                        value = "STDUSERUSER"
                      },
                      {
                        name = "User Role"
                        value = "STDUSERROLE"
                      },
                      {
                        name = "Role1"
                        selectrecordtype = "-118"
                        value = "ADMINISTRATOR"
                      },
                    ]
                  }
                }
              },
            ]
            removebuttonaction = [
              {
                scriptid = "workflowaction1277"
                buttonid = "CREATEDEPOSIT"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction1278"
                buttonid = "UPDATEREVREC"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
              {
                scriptid = "workflowaction1279"
                buttonid = "APPROVE"
                contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
                isinactive = false
                initcondition = {
                  type = "VISUAL_BUILDER"
                }
              },
            ]
          },
        ]
        workflowtransitions = {
          workflowtransition = [
            {
              scriptid = "workflowtransition540"
              buttonaction = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.3.workflowactions.1.addbuttonaction.0.scriptid
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              tostate = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.1.scriptid
              initcondition = {
                type = "VISUAL_BUILDER"
              }
            },
            {
              scriptid = "workflowtransition541"
              contexttypes = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
              eventtypes = "CANCEL"
              tostate = netsuite.workflow.instance.customworkflow5.workflowstates.workflowstate.4.scriptid
              triggertype = "AFTERSUBMIT"
              initcondition = {
                formula = "\"Order Status\" IN (\"Order Status1\")"
                type = "VISUAL_BUILDER"
                parameters = {
                  parameter = [
                    {
                      name = "Order Status"
                      value = "STDBODYORDERSTATUS"
                    },
                    {
                      name = "Order Status1"
                      selectrecordtype = "-244"
                      value = "13"
                    },
                  ]
                }
              }
            },
          ]
        }
      },
      {
        scriptid = "workflowstate427"
        donotexitworkflow = false
        name = "Canceled"
        positionx = 463
        positiony = 333
      },
    ]
  }
}
