type workato.recipe__code__block__extended_input_schema__properties {
  string control_type {
  }
  string label {
  }
  boolean optional {
  }
  string type {
  }
  string name {
  }
  unknown parse_output {
  }
  unknown render_input {
  }
  string parent {
  }
  string ns_custom_type {
  }
  string ns_search_type {
  }
  boolean custom {
  }
  boolean sticky {
  }
  "List<workato.recipe__code__block__extended_input_schema__properties__properties>" properties {
  }
  string toggle_hint {
  }
  workato.recipe__code__block__extended_input_schema__properties__toggle_field toggle_field {
  }
  string of {
  }
  string ns_ref_type {
  }
  string ns_content_type {
  }
  string ns_tag {
  }
}
