type workato.recipe__code__block__extended_input_schema__properties__properties {
  string control_type {
  }
  string label {
  }
  string render_input {
  }
  string parse_output {
  }
  boolean optional {
  }
  string type {
  }
  string name {
  }
  string parent {
  }
  string ns_content_type {
  }
  string ns_tag {
  }
  string ns_ref {
  }
  string toggle_hint {
  }
  workato.recipe__code__block__extended_input_schema__properties__properties__toggle_field toggle_field {
  }
  "List<List<string>>" pick_list {
  }
}
