type workato.recipe__code__block {
  number number {
  }
  string provider {
  }
  string name {
  }
  string as {
  }
  string title {
  }
  string description {
  }
  string keyword {
  }
  workato.recipe__code__block__dynamicPickListSelection dynamicPickListSelection {
  }
  workato.recipe__code__block__toggleCfg toggleCfg {
  }
  workato.recipe__code__block__input input {
  }
  "List<workato.recipe__code__block__extended_output_schema>" extended_output_schema {
  }
  "List<workato.recipe__code__block__extended_input_schema>" extended_input_schema {
  }
  "List<string>" visible_config_fields {
  }
  string comment {
  }
  string uuid {
  }
  string repeat_mode {
  }
  boolean clear_scope {
  }
  "List<workato.recipe__code__block__block>" block {
  }
  string source {
  }
  "List<unknown>" collapsed_conditions {
  }
  workato.recipe__code__block__requirements requirements {
  }
}
