netsuite.portlet customscript_flo_flashlight_spider__2 {
  scriptid = "customscript_flo_flashlight_spider__2"
  defaultfunction = "showLastSpider"
  isinactive = false
  name = "Strongpoint Spider Status"
  notifyadmins = false
  notifyowner = true
  notifyuser = false
  portlettype = "HTML"
  scriptfile = netsuite.file.instance.SuiteBundles_Bundle_297487_StrongpointLightWelcomePortlet_js@dsdv.path
  scriptdeployments = {
    scriptdeployment = [
      {
        scriptid = "customdeploy_flo_flashlight_spider_stat"
        allemployees = false
        allpartners = false
        allroles = false
        audslctrole = "ADMINISTRATOR|[scriptid=customrole_flo_developer_role]|[scriptid=customrole_flo_flashlight]"
        isdeployed = true
        loglevel = "DEBUG"
        status = "RELEASED"
        title = "Strongpoint Spider Status"
      },
    ]
  }
  libraries = {
    library = [
      {
        scriptfile = "[/SuiteBundles/Bundle 297487/FLOValidateLicense.js]"
      },
    ]
  }
}
